{
  "name": "driver-template",
  "version": "1.0.0",
  "description": "The template for the Device that works with the Driver",
  "main": "test/main.js",
  "scripts": {
    "start": "node .",
    "build": "gulp build"
  },
  "author": "SipTimes",
  "type": "module",
  "dependencies": {
    "@cutos/core": "^3.2.4"
  },
  "devDependencies": {
    "del": "^5.1.0"
  }
}
